<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel - Room Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="time"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        h1 {
            color: #333;
            font-size: 28px;
            text-align: center;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        .room-item {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            padding: 10px;
        }
        
        .room-item h2 {
            font-size: 24px;
            margin: 0;
        }
        
        .room-item p {
            margin: 5px 0;
        }
        
        .room-item a {
            color: #333;
            text-decoration: none;
        }
        
        .room-item a:hover {
            text-decoration: underline;
        }
        
        .filter-container {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
        }
        
        .filter-container label {
            display: block;
            margin-bottom: 5px;
        }
        
        .filter-container input[type="text"],
        .filter-container input[type="number"],
        .filter-container input[type="date"],
        .filter-container select {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .filter-container input[type="submit"] {
            margin-top: 10px;
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .header {
            background-color: #333;
            padding: 10px;
            color: #fff;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .navbar__logo img {
            width: 100px;
        }
        
        .navbar__menu {
            list-style: none;
            display: flex;
        }
        
        .navbar__item {
            margin-left: 10px;
        }
        
        .navbar__item a {
            color: #fff;
            text-decoration: none;
        }
        
        .content {
            padding: 20px;
        }
        
        .footer {
            background-color: #333;
            padding: 10px;
            color: #fff;
            text-align: center;
            float: bottom
        }
        
        .footer__menu {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
        }
        
        .footer__item {
            margin: 0 10px;
        }
        
        .footer__item a {
            color: #fff;
            text-decoration: none;
        }

        .reserve-btn {
            float: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <ul class="navbar__menu">
                <li class="navbar__item"><a href="/front/rooms/">Rooms</a></li>
                {% if user.is_authenticated %}
                <li class="navbar__item"><a href="/front/reservations/">Reservations</a></li>
                <li class="navbar__item"><a href="/front/reservations/create">Create Reservation</a></li>
                {% endif %}
            </ul>
            <ul>
                {% if user.is_authenticated %}
                <li>
                    <form class="logout-link" action="/front/logout/" method="post">
                        {% csrf_token %}
                        <button type="submit">Logout</button>
                    </form>
                </li>
                {% else %}
                <li>
                    <form class="logout-link" action="/front/login/" method="get">
                        {% csrf_token %}
                        <button type="submit">Login</button>
                    </form>
                    <form class="logout-link" action="/front/signup/" method="get">
                        {% csrf_token %}
                        <button type="submit">Signup</button>
                    </form>
                </li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <main class="content">
        {% block content %}
        {% endblock%}
    </main>

    <footer class="footer">
        <div class="footer__content">
            <p>&copy; 2023 Hotel. All lefts reserved.</p>
        </div>
    </footer>
</body>
</html>
